.. _index: 

=====================================
Welcome to ParsimonY's documentation!
=====================================

ParsimonY provides structured and sparse penalties in machine learning:

- Loss functions:
    - OLS
- Penalties:
    - L1 (Lasso)
    - L2 (Ridge)
    - L1 + L2 (Elastic net)
    - Total variation (TV)
    - Any combination of the above
- Algorithms:
    - Fast Iterative Soft-Thresholding Algorithm (fista)
    - COntinuation of NESTsterov’s smoothing Algorithm (conesta)
    - Excessive gap method

.. _introduction: ./introduction.html

.. _installation: ./installation.html

.. _tutorials: ./tutorials.html

Introduction
============

.. toctree::

   introduction.rst

Installation
============

.. toctree::

   installation.rst

Tutorials
=========

.. toctree::

   tutorials.rst

API
====

API_
   
.. _API: ./epydoc_api/index.html


Reference Material
==================

.. toctree::

   glossary.rst

Indices and tables
==================

* :ref:`glossary`
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

